<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.character.AllMovesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMoves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleOfMoves"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/moves"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/lightpurpule"
        app:layout_constraintBottom_toBottomOf="@+id/tbMoves"

        app:layout_constraintEnd_toEndOf="@id/tbMoves"
        app:layout_constraintStart_toStartOf="@id/tbMoves"
        app:layout_constraintTop_toTopOf="@id/tbMoves" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listOfMoves"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMoves" />

</androidx.constraintlayout.widget.ConstraintLayout>